<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1015bookstore.websiteadmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1015bookstore.data\1015bookstore.data.csproj" />
    <ProjectReference Include="..\1015bookstore.viewmodel\1015bookstore.viewmodel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Admin\Desktop\1015Bookstore-e502d54ca7c7bbe9ff5ff5a658278373f02ac963\1015Bookstore-e502d54ca7c7bbe9ff5ff5a658278373f02ac963\Backend\1015bookstore.websiteadmin\Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Admin\Desktop\1015Bookstore-e502d54ca7c7bbe9ff5ff5a658278373f02ac963\1015Bookstore-e502d54ca7c7bbe9ff5ff5a658278373f02ac963\Backend\1015bookstore.websiteadmin\Service\.editorconfig" />
  </ItemGroup>

</Project>
